spring.application.name=PdfCreater

spring.datasource.url=jdbc:mysql://localhost:3306/multipledbconnect?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-clas-name=com.mysql.cj.jdbc.Driver
