spring.application.name=SpringBootCRUD





# Primary DataSource
spring.dsprimary.url=jdbc:postgresql://localhost:5432/EmployeeDb
spring.dsprimary.username=postgres
spring.dsprimary.password=postgres
spring.dsprimary.driver-class-name=org.postgresql.Driver

# Secondary DataSource
spring.dssecondary.url=jdbc:mysql://localhost:3306/multipledbconnect?verifyServerCertificate=false&useSSL=true
spring.dssecondary.username=root
spring.dssecondary.password=password
spring.dssecondary.driver-class-name=com.mysql.cj.jdbc.Driver

